{
    "name": "terminal42/mage-tools",
    "description": "Magephp tools for easier deployment of Contao and Symfony systems.",
    "keywords": [
        "mage",
        "magephp",
        "contao",
        "symfony",
        "deployment"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "terminal42 gmbh",
            "homepage": "http://terminal42.ch"
        }
    ],
    "require": {
        "php": "^7.1",
        "symfony/yaml": "^4.1",
        "symfony/console": "^4.1",
        "symfony/filesystem": "^4.1",
        "andres-montanez/magallanes": "^4.0"
    },
    "require-dev": {
        "backup-manager/symfony": "^2.1"
    },
    "conflict": {
        "smart-core/accelerator-cache-bundle": "<1.2 || >=2.0"
    },
    "suggest": {
        "backup-manager/symfony": "To perform database backup before modifying database",
        "smart-core/accelerator-cache-bundle": "To clear OpCode and other caches using AcceleratorCacheClearTask"
    },
    "autoload": {
        "psr-4": {
            "Terminal42\\MageTools\\": "src"
        }
    },
    "bin": ["bin/mage-terminal42"]
}
